body {
    display: grid;
    grid-template-rows: 25% 25% 40% 10%;
    grid-template-columns: 20% auto 25%;
    width: 100vw;
    height: 100vh;
}

header {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: goldenrod;
    border-radius: 25px;
}

main {
    grid-row: 2/4;
    grid-column: 1/4;
    margin-left: 5%;
}

nav {
    grid-row: 3/4;
    font-size: 1em;
}

footer {
    grid-row: 4/5;
    background-color: goldenrod;
    grid-column: 1/4;
    text-align: center;
    border-radius: 25px;
}

img.photo-1 {
    max-width: 100%;
}
div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  
.overlay {
    position: absolute;
    top: 17%;
    left: 65%;
    width: 30%;

  }

  h1 {
    display: grid;
    grid-column: 1/3;
    font-size: 3.5em;
    margin-left: 7%;
    margin-top: 5.5%;
  }

.footer1 {
    font-size: 1.15em;
}

.footer2 {
    font-size: 0.8em;
}
